DB_TYPE =

MYSQL_HOST =
MYSQL_USER = 
MYSQL_PASSWORD =
MYSQL_DB = 

PG_DB =
PG_USER =
PG_PASSWORD =
PG_HOST =

PORT = 

JWT_SECRET_KEY =

DOMAIN_URL = 

BASE_URL = 

UPLOADS_FOLDER =

EMAIL_USER =
EMAIL_PASS = 

NODE_ENV =
